# spring_board_practice

./: build.gradle
src/main/java/com/board/configuration/: DBConfiguration.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml
src/test/java/com/board/: BoardApplicationTests.java  MapperTests.java
